server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=root
spring.datasource.password=Password1!
spring.datasource.url=jdbc:mysql://localhost:3306/ePatient?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=info

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=magkarp997
spring.mail.password=birbmemes<3
spring.mail.properties.mail.smtp.starttls.enable=true
